flf2a$ 10 10 20 0 10 0 0 0
Font Author: ?
Created with: FIGlet

$$$$$$@
$$$$$$@
$$$$$$@
$$$$$$@
$$$$$$@
$$$$$$@
$$$$$$@
$$$$$$@
$$$$$$@
$$$$$$@@
 @
 @
 @
 @
 @
 @
 @
 @
 @
 @
@@
▄▄▄   @
▒████▄ @
▒██  ▀█▄@
░██▄▄▄▄██@
 ▓█   ▓██▒@
 ▒▒   ▓▒█░@
  ▒   ▒▒ ░@
  ░   ▒@
      ░  ░@
@
@@
 ▄▄▄▄@
▓█████▄@
▒██▒ ▄██@
▒██░█▀@
░▓█  ▀█▓@
░▒▓███▀▒@
▒░▒   ░@
 ░    ░@
 ░@
      ░@
@@
 ▄████▄@
▒██▀ ▀█@
▒▓█    ▄@
▒▓▓▄ ▄██▒@
▒ ▓███▀ ░@
░ ░▒ ▒  ░@
  ░  ▒@
░@
░ ░@
░@
@@
▓█████▄@
▒██▀ ██▌@
░██   █▌@
░▓█▄   ▌@
░▒████▓@
 ▒▒▓  ▒@
 ░ ▒  ▒@
 ░ ░  ░@
   ░@
 ░@
@@
▓█████@
▓█   ▀@
▒███@
▒▓█  ▄@
░▒████▒@
░░ ▒░ ░@
 ░ ░  ░@
   ░@
   ░  ░@
@
@@
  █████▒@
▓██   ▒@
▒████ ░@
░▓█▒  ░@
░▒█░@
 ▒ ░@
 ░@
 ░ ░@
@
@
@@
  ▄████@
 ██▒ ▀█▒@
▒██░▄▄▄░@
░▓█  ██▓@
░▒▓███▀▒@
 ░▒   ▒@
  ░   ░@
░ ░   ░@
      ░@
@
@@
 ██░ ██@
▓██░ ██▒@
▒██▀▀██░@
░▓█ ░██@
░▓█▒░██▓@
 ▒ ░░▒░▒@
 ▒ ░▒░ ░@
 ░  ░░ ░@
 ░  ░  ░@
@
@@
 ██▓@
▓██▒@
▒██▒@
░██░@
░██░@
░▓@
 ▒ ░@
 ▒ ░@
 ░@
@
@@
 ▄▄▄██▀▀▀@
   ▒██@
   ░██@
▓██▄██▓@
 ▓███▒@
 ▒▓▒▒░@
 ▒ ░▒░@
 ░ ░ ░@
 ░   ░@
@
@@
 ██ ▄█▀@
 ██▄█▒@
▓███▄░@
▓██ █▄@
▒██▒ █▄@
▒ ▒▒ ▓▒@
░ ░▒ ▒░@
░ ░░ ░@
░  ░@
@
@@
 ██▓@
▓██▒@
▒██░@
▒██░@
░██████▒@
░ ▒░▓  ░@
░ ░ ▒  ░@
  ░ ░@
    ░  ░@
@
@@
 ██▓███@
▓██░  ██▒@
▓██░ ██▓▒@
▒██▄█▓▒ ▒@
▒██▒ ░  ░@
▒▓▒░ ░  ░@
░▒ ░@
░░@
@
@
@@
 ███▄ ▄███▓@
▓██▒▀█▀ ██▒@
▓██    ▓██░@
▒██    ▒██@
▒██▒   ░██▒@
░ ▒░   ░  ░@
░  ░      ░@
░      ░@
       ░@
@
@@
 ▒█████@
▒██▒  ██▒@
▒██░  ██▒@
▒██   ██░@
░ ████▓▒░@
░ ▒░▒░▒░@
  ░ ▒ ▒░@
░ ░ ░ ▒@
    ░ ░@
@
@@
 ██▓███@
▓██░  ██▒@
▓██░ ██▓▒@
▒██▄█▓▒ ▒@
▒██▒ ░  ░@
▒▓▒░ ░  ░@
░▒ ░@
░░@
@
@
@@
  █████@
▒██▓  ██▒@
▒██▒  ██░@
░██  █▀ ░@
░▒███▒█▄@
░░ ▒▒░ ▒@
 ░ ▒░  ░@
   ░   ░@
    ░@
@
@@
 ██▀███@
▓██ ▒ ██▒@
▓██ ░▄█ ▒@
▒██▀▀█▄@
░██▓ ▒██▒@
░ ▒▓ ░▒▓░@
  ░▒ ░ ▒░@
  ░░   ░@
   ░@
@
@@
  ██████@
▒██    ▒@
░ ▓██▄@
  ▒   ██▒@
▒██████▒▒@
▒ ▒▓▒ ▒ ░@
░ ░▒  ░ ░@
░  ░  ░@
      ░@
@
@@
▄▄▄█████▓@
▓  ██▒ ▓▒@
▒ ▓██░ ▒░@
░ ▓██▓ ░@
  ▒██▒ ░@
  ▒ ░░@
    ░@
  ░@
@
@
@@
 █     █░@
▓█░ █ ░█░@
▒█░ █ ░█@
░█░ █ ░█@
░░██▒██▓@
░ ▓░▒ ▒@
  ▒ ░ ░@
  ░   ░@
    ░@
@
@@
▒██   ██▒@
▒▒ █ █ ▒░@
░░  █   ░@
 ░ █ █ ▒@
▒██▒ ▒██▒@
▒▒ ░ ░▓ ░@
░░   ░▒ ░@
 ░    ░@
 ░    ░@
@
@@
▓██   ██▓@
 ▒██  ██▒@
  ▒██ ██░@
  ░ ▐██▓░@
  ░ ██▒▓░@
   ██▒▒▒@
 ▓██ ░▒░@
 ▒ ▒ ░░@
 ░ ░@
 ░ ░@
@@
▒███████▒@
▒ ▒ ▒ ▄▀░@
░ ▒ ▄▀▒░@
  ▄▀▒   ░@
▒███████▒@
░▒▒ ▓░▒░▒@
░░▒ ▒ ░ ▒@
░ ░ ░ ░ ░@
  ░ ░@
░@
@@
